{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pagescms",
  "preview_urls": true,
  "compatibility_date": "2026-06-20",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
    "run_worker_first": ["/pagescms-widget.js"]
  },
  "images": {
    "binding": "IMAGES"
  },  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pagescms",
      "database_id": "356e1b45-94c3-4011-a704-cbb23511e52c",
      "migrations_dir": "db/migrations"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ],
  "env": {
    "staging": {
      "name": "pagescms-staging",
      "workers_dev": true,
      "preview_urls": true,
      "assets": {
        "directory": "dist/client",
        "not_found_handling": "none",
        "binding": "ASSETS",
        "run_worker_first": ["/pagescms-widget.js"]
      },
      "images": {
        "binding": "IMAGES"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "pagescms",
          "database_id": "356e1b45-94c3-4011-a704-cbb23511e52c",
          "migrations_dir": "db/migrations"
        }
      ],
      "send_email": [
        {
          "name": "EMAIL",
          "remote": true
        }
      ]
    }
  }
}
